#slider-container {
  padding-left: 0px;
  padding-right: 0px;
}
.carousel {
  width: 100%;
  height: 500px;
  overflow: hidden;
  /* margin-left: 400px; */
  border-radius: 50px;
  object-fit: cover;
}

.carousel img {
  width: 500px;
  height: 500px;
  border-radius: 50px;
}  

/* .carousel-item img {
  height: 3%;
  object-fit: cover;
} */


h1 {
  text-align: center;
  font-weight: bold;
}

h4 {
  text-align: center
}

body {
  /* background-color: antiquewhite; */
  font-size: 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  height: 100%;
  background-repeat: no-repeat;
}


.button {
  background-color: rgb(160, 46, 46);
  border: none;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.15s;
  margin-top: 10px;
  color: aliceblue;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  /* opacity: 0.5s; */
}

.card-body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* background-color: lightgreen; */
  /* border: solid block; */
  /* margin: 20px; */
}

.card-text {
  font-size: 18px;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
  max-width: 33.33%;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p {
  margin: 0;
}

.image-container {
  display: inline-block;
  text-align: center; 
  margin: 10px; 
}

.image-container img {
  display: block; 
}

.image-container p {
  margin-top: 5px; 
}
